

agm-map {
  height: 400px;
  width: 100%;
}

.popup-location-container{

}
.image-grid-card-expand{
    max-height: 50vh;
    width: 100%;
    float: left;
}

.image-grid-card-pic-sqaure{
    border-radius: 5px;
    width:50vh;
    padding-bottom:50vh;
    overflow:hidden;
    position:relative;
    float: left;
}

.image-grid-card-pic-sqaure img {
	position:absolute;
   	width:100%;
    height:100%;
   	min-height: 200px;
    min-width: 200px;
}


.image-grid-card-map-sqaure{
	border-radius: 5px;
	width:50vh;
    overflow:hidden;
    position:relative;
    background:#000;
    float: left;
}

.image-grid-card-map-sqaure agm-map {
  width: 100%;
}

.icon img {
    width:100%; 
    height:100%;
    max-height: 50px;
    max-width: 50px;
    min-height: 20px;
    min-width: 20px;
}

.text img {
    width:100%; 
    height:100%;
    max-height: 50px;
    max-width: 50px;
    min-height: 20px;
    min-width: 20px;
}

@media (min-width: 1001px) {
    button.icon {display:none}
    button.text {display:inline-block}
}

@media (max-width: 1000px) {
    button.icon {display:inline-block}
    button.text {display:none}
}

.closePanel button {
right: 0px;
}

.bodyPanel {
	margin: 5px;
	border-radius: 5px;
	padding:2px;
	background-color: rgba(255, 255, 250, 0.75);
}

.buttonsPanel {
	margin: 5px;
	border-radius: 5px;
	padding:2px;
	background-color: rgba(255, 255, 250, 0.75);
}

.tagsPanel {
	margin: 5px;
	border-radius: 5px;
	padding:2px;
	background-color: rgba(255, 255, 250, 0.75);
}

.namePanel {
    margin: 5px;
    border-radius: 5px;
    padding:2px;
    background-color: rgba(255, 255, 250, 0.75);
}